/**
 * Mukoko News — Cloudflare Worker (Minimal Shim)
 *
 * Production API has moved to Fly.io (fly-worker/).
 * This worker preserves CF bindings (D1, Workers AI, KV, R2, Analytics Engine).
 *
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mukoko-news-backend",
  "compatibility_date": "2025-04-01",
  "main": "./index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",

  /**
   * Environment Variables
   * Secrets set via `wrangler secret put`:
   * - ADMIN_SESSION_SECRET
   * - API_SECRET
   */
  "vars": {
    "NODE_ENV": "production",
    "CLOUDFLARE_ACCOUNT_ID": "125a2dfbc21f76a25c980609609e8218"
  },

  /**
   * Cloudflare D1 Database — legacy data store (production moved to Supabase Postgres)
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mukoko-news-db",
      "database_id": "2f2222f5-7122-4de1-8597-b12c73a9e3f9"
    }
  ],

  /**
   * Analytics Engine — interaction tracking datasets
   */
  "analytics_engine_datasets": [
    {
      "binding": "NEWS_ANALYTICS",
      "dataset": "news_analytics"
    }
  ],

  /**
   * Workers AI — BGE-M3 embeddings (fly-worker calls via REST API, binding preserved for future use)
   */
  "ai": {
    "binding": "AI"
  },

  /**
   * KV Namespaces — session and cache storage
   */
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d1cc37fc8917405391708987f0181197"
    },
    {
      "binding": "CACHE_STORAGE",
      "id": "91721240e81943aa880dfc1b83fa75ff"
    }
  ],

  /**
   * R2 Object Storage — feeds, backups, uploads
   */
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "mukoko-news-storage"
    }
  ],

  /**
   * Observability
   */
  "observability": {
    "enabled": true
  },

  "placement": {
    "mode": "smart"
  },

  "logpush": false,
  "keep_vars": true,
  "upload_source_maps": true
}
