{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fundi-news-enrichment",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    { "pattern": "news-enrichment.fundi.nyuchi.dev/*", "zone_name": "nyuchi.dev" }
  ]
}
